2021-Oct-30-21:11:49,ETL Job Started
2021-Oct-30-21:11:49,Extract phase Started
2021-Oct-30-21:11:49,Extract phase Ended
2021-Oct-30-21:11:49,Transform phase Started
2021-Oct-30-21:14:14,ETL Job Started
2021-Oct-30-21:14:14,Extract phase Started
2021-Oct-30-21:14:14,Extract phase Ended
2021-Oct-30-21:14:14,Transform phase Started
2021-Oct-30-21:15:00,ETL Job Started
2021-Oct-30-21:15:00,Extract phase Started
2021-Oct-30-21:15:00,Extract phase Ended
2021-Oct-30-21:15:00,Transform phase Started
2021-Oct-30-21:19:39,ETL Job Started
2021-Oct-30-21:19:39,Extract phase Started
2021-Oct-30-21:19:39,Extract phase Ended
2021-Oct-30-21:19:39,Transform phase Started
2021-Oct-30-21:19:39,Transform phase Ended
2021-Oct-30-21:19:39,Load phase Started
2021-Oct-30-21:19:39,Load phase Ended
